# WalletAdmin

./: WalletAdmin.sln
WalletAdmin/: Program.cs  Startup.cs  WalletAdmin.csproj  appsettings.json
WalletAdmin/Controllers/: CadastrarPessoaController.cs  CadastroController.cs  HomeController.cs  LoginController.cs  PesquisaController.cs  RelatorioController.cs
WalletAdmin/Database/: NHibernateExtensions.cs
WalletAdmin/Entidades/: Tabela_Movimento_Entrada.cs  Tabela_Movimento_Saida.cs  Tabela_Pessoas.cs  Tabela_Usuarios.cs
WalletAdmin/Mapping/: MovimentoEntradaMap.cs  MovimentoSaidaMap.cs  PessoasMap.cs  UsuariosMap.cs
WalletAdmin/Models/: ErrorViewModel.cs
WalletAdmin/Properties/: launchSettings.json
WalletAdmin/Repositorio/: Email.cs  EntradaRepositorio.cs  IEmail.cs  IRepository.cs  IRepositoryPessoa.cs  IRepositoyEntrada.cs  IRepositoySaida.cs  PessoasRepositorio.cs  SaidaRepositorio.cs  UsuariosRepositorio.cs
WalletAdmin/Views/: _ViewImports.cshtml
WalletAdmin/Views/CadastrarPessoa/: CadastrarPessoa.cshtml  EditarPessoa.cshtml
WalletAdmin/Views/Cadastro/: Cadastro.cshtml
WalletAdmin/Views/Home/: Index.cshtml  Profile.cshtml
WalletAdmin/Views/Login/: Index.cshtml
WalletAdmin/Views/Pesquisa/: DeletarPessoa.cshtml  EditarPessoa.cshtml  PesquisaCliente.cshtml
WalletAdmin/Views/Relatorio/: Relatorio.cshtml
WalletAdmin/Views/Shared/: _Layout.cshtml
WalletAdmin/wwwroot/Reports/: ReportMvc.frx
WalletAdmin/wwwroot/js/: site.js
